{
  "name": "game-seo-keyword-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "crawl": "node src/cli.js crawl",
    "baseline": "node src/cli.js baseline",
    "seed": "node src/cli.js seed",
    "enable-radar-pack": "node src/cli.js enable-radar-pack",
    "prune-radar-pack": "node src/cli.js prune-radar-pack",
    "backfill-keywords": "node src/cli.js backfill-keywords",
    "check": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=24"
  }
}
